<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='highlight'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #fc0;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    /**
     * I have strong opinions about the class hl. Looks way too much like h1.
     * So my code will be using .highlight instead.
     */
    .highlight {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    function changeHandler() {
      document.documentElement.style
        .setProperty(
          `--${this.name}`,
          this.value + (this.dataset.sizing || '')
      );
    }

    /**
     * Arrow function syntax is a bit complex. In the video Wes drops the
     * optional parenthesis () for single paramaters AND he's also dropping the
     * optional curly braces {} for single expressions. But to pull that off he
     * ends up writting 2 calls to forEach(). We can do this with a single
     * forEach() if we wrap our multi-statement body in curly braces {}.
     *
     * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions
     */
    document.querySelectorAll('.controls input').forEach(input => {
      input.addEventListener('change', changeHandler);
      input.addEventListener('mousemove', changeHandler);
    });
  </script>

</body>
</html>
