<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* set defaults for variahles - https://developer.mozilla.org/en-US/docs/Web/CSS/:root */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* using -- is standard for variables in CSS */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    /* anything with highlight will have base colour */
    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // dataset is like attr. It's an onject that contains all data attributes and you select the item `(-sizing)`
      const suffix = this.dataset.sizing || '';
      
      console.log('this.name: ' + this.name);
      console.log('this.value: ' + this.value);
      
      // Get element in docuemnt and set property and add suffix value
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    // for each input above, add event listener and handle the update
    inputs.forEach(input => input.addEventListener('change', handleUpdate));  
    // live updates on the screen
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); 

  </script>

</body>
</html>
