<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>


  <!-- this area is where the controls are: spacing, blur and base color -->
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <!-- we have an input here, type range "range" -->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      /* base color */
      --base: #ffc600;
      /* makes the image bigger */
      --spacing: 10px;
      /* blurs the image */
      --blur: 10px;
    }

    /* changing the style of the page */
    img {
      /* the var here is a CSS function, used to insert the value of a custom property(CSS Variable) instead of any part of a value of another property */
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur))
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // select all inputs
    const inputs = document.querySelectorAll('.controls input')

    // create a function to update
    function handleUpdate () {
      //what's this dataset? is an object that will contain all data attributs from the data elements above in html
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }
    //listen to a change event in each input
    //in our console log, every time the event lister is triggered, we'd see the input of the value
    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    //here we can track the input changes as our MOUSE moves on the scale
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>
</html>
