<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .5s ease-in-out;
    }

  </style>

  <script>
    let second = minute = hour = 0;
    let initialRotate = 90;
    setInterval( timeTick, 1000 );

    function timeTick() {
      second += 1;
      setElementRotation( "second-hand", second - 1, 60 );

      if( second == 60 ) {
        second = 0;
        minute += 1;
        setElementRotation( "min-hand", minute, 60 );
      }

      if( minute == 60 ) {
        minute = 0;
        hour += 1;
        setElementRotation( "hour-hand", hour, 24 );
      }

      if(hour == 24) {
        hour = 0;
      }

    }

    function setElementRotation( elementClass, currentTimeValue, maxTimeValue ) {
      let element = document.querySelector(`.hand.${elementClass}`);
      elementRotation = ( currentTimeValue / maxTimeValue ) * 360;
      element.style.transform = `rotate(${elementRotation + initialRotate}deg)`;
    }
  </script>
</body>
</html>
