<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.47, 0.58, 1);
    }

  </style>

  <script>

  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hour = now.getHours();


    //converting seconds to degrees to adjust the seconds hand every second.  360/60 = 6
    const secondsToDegrees = ((seconds/60) * 360)+90;
    const minutesToDegrees = ((minutes/60) * 360)+90;
    const hourToDegrees = ((hour/12) * 360) + 90;

    //The backtick `` are used in Template Literals, which allow embedded expressions.  You can use multi-line styings and string interpolation features with them.  They were called "template strings" in prior editions of the ES2015/ES6 specification.  Literals can hold place holders by enclosing them in ${};
    secondHand.style.transform = `rotate(${secondsToDegrees}deg)`;
    minHand.style.transform = `rotate(${minutesToDegrees}deg)`;
    hourHand.style.transform = `rotate(${hourToDegrees}deg)`;
    console.log (minutesToDegrees + "  " + minutes);

  }

  setInterval(setDate, 1000);

  </script>
</body>
</html>
