<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0px 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 6px;
      height: 50%;
      background: black;
      position: absolute;
      bottom: 50%;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      transform-origin: bottom;
    }
    .hand.second-hand {
      background: red;
      width: 2px;
    }
    .hand.hour-hand {
      background: gray;
    }

  </style>

  <script>
  function initClock (argument) {
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    const now = new Date();

    let seconds = now.getSeconds();
    let mins = now.getMinutes();
    let hours = now.getHours();

    let secDegrees = (seconds / 60) * 360;
    let minsDegrees = (mins / 60) * 360;
    let hoursDegrees = (hours / 12) * 360;
    console.log(`${hours}:${mins}:${seconds}`);

    secondHand.style.transform = `rotate(${secDegrees}deg)`;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;
    hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;

  }

  setInterval(initClock, 1000)

  </script>
</body>
</html>
